Color Dictionary™ 
L Mavroudakis
RIT Fall 2024
IGME.340.01

The app aims to function as a user-friendly portal into the Color Names API, to find the closest named color to a search color chosen with a color picker (or hex value) within most of the named-color lists on the Internet, their name/color attributes, that of colors that match with it to create complimentary/triadic/tetradic color palettes, and listing many other close colors to the search color to get something potentially more desired. All color results also give the ability to conduct a search with the color in said result.

*RESOURCES UTILIZED*

 - Made in Flutter with Dart language
 - Flutter libraries: http, flutter_colorpicker, flutter_color_utils, convert, services, shared_preferences
 - API: Color Name API by David Aerne (GitHub: meodai)

*HOW I MET REQUIREMENTS*

 - The app successfully requests from the Color Name API and parses/displays information in a comprehensive way, in a pretty succinct user experience (and no CORS issues)
 - Shared preferences are stored, either returning the user to exactly where they left off with search/display value/sort options (or showing a default color with default search/display/order options if nothing is saved yet); Search color, RGB/HSL displayed, selected color database, menu (Palette Colors/Other Closest Colors) selected, sort type, ascending/descending, and result amounts are saved in this way
 - ~7 user controls (listed in bullet above)
 - Generally pleasing design (which could still be enhanced), with well-labeled widgets (and loading/state indicators) where needed and otherwise indicated well to the user with icons, the user most likely able to traverse and utilize the app with no instruction after a few seconds of playing with it
 - No errors possible/unhandled, besides maybe if there's no Internet on the device (which the rubric didn't indicate needed to be caught in a user-friendly way)
 - Functions for otherwise-duplicate code, vairables and functions well-commented to make fairly easy to understand

*I don't think there's anything stand-out that I'd want people to see here that isn't pretty clear, but given time I didn't do absolutely everything I wanted to do with it despite hitting all requirements. If I were to come back, I'd like to:*

 - Enhance UI appearance further
 - Catch HTTP errors in a user-friendly way, like when the device has no Internet connection
 - Add info buttons within the DropdownButton for Color Database(s), giving the user a Dialog with the description of said list
 - Make the app functional in landscape mode (add "Show/Hide Search Queries" button when the screen is wide enough, give certain Containers SingleChildScrollAreas)
 - Progressive different loading indicators on the "Other Closest Colors" menu, showing the user what point in the search/analysis process it's at so they're not just sitting there waiting with no further information other than "loading"
 - Add two more sections to the "Palette Colors" menu, giving sliders above two Containers that conduct an HTTP search whenever changed and show results for the search color hue-shifted and with different values of lightness (maybe saturation as well)
 - Add a star button to all color results, which allows the user to save favorite colors and their information (this star automatically being filled in after a search if it's already favorited)
 - A hamburger button in the AppBar which has two menus: history (with the actual RGB/HSL color searched not the closest result), and a favorites list, allowing the user to remove entries or search them at will (the favorites entries also having all info expanded)
 - Potentially, folders within the Favorites menu to add/remove/organize colors within the app itself
 - If these folders were in place, a display at the top when one is opened (and on screen when it's minimized) to show the entire color palette within the folder side-by-side
 - A way to export color palettes, whether that be by text or even a generated image

*GENERAL DOCUMENTATION/PROCESS*

 - Started off with making sure intended search method was plausible, creating a pseudo-dialog containing two components from the flutter_colorpicker library, prompted by a "CHANGE COLOR" button next to it and stored within a variable at the same point that will launch the HTTP request and data parsing
 - Made sure this colorpicker widget doesn't cover AppBar so that I can put a control up there later; also added cancel and confirm search buttons, ensuring that "currentColor" Color variable stays the one that's currently searched even when another is selected but then cancelled
 - Added one Container below the search queries menu (only "Palette Colors" menu below at this point), for the HTTP request to write its color and information onto to prove that this API request process doesn't have any issues 
 - This Container is given height based on the height of the phone screen, so it's not always hitting right at the bottom but generally spans the rest of the screen (same thing with the "Other Closest Colors" bit I made later)
 - Added a secondary HTTP request to be launched after the first one completes, the code calculating values for colors that match the closest one the API database has based on the search color, this 2nd API request getting the information for all of these colors collectively
 - Created a function to build the color containers, assigning the return value to variables corresponding to each palette color needed and placing them in the correct place in the "Palette Colors" menu (also taking a "bestContrast" color value from the API request and applying it to the text and icons in the Container)
 - Added a DropdownButton in the top search queries menu, including all color databases able to be used from the API (the top one including all lists together; you can't select multiple at the same time so it's not checkboxes); changing option automatically launches search
 - Added a variable to be changed during HTTP process to only display results Container when process is complete, showing a loading spinner when it's not up
 - Set variables that the internals of the color results reference for their displayed color attributes, changed whenever new button in the AppBar is pressed, swapping out the RGB attributes to HSL and vice versa (doing the same in the "Search Color" section at the top and in the controls for the color picker!)
 - Added a row to the bottom of the Palette Colors Containers with black and white blocks to show their contrast, and a search button to launch a search with the color included in the Container when pressed
 - Experimented with another endpoint for the API which lists all colors in a given list, and utilizing Flutter's color_utils library to calculate closeness to the searched color and ranking them; this gave justification to create the 2nd part of the app included in my proposal, the "Other Closest Colors" menu
 - Created a state system with variables to be able to include both menus in the general Scaffold body structure but only show one at a time, depending on the button selected underneath the search queries menu
 - Created another function to build Containers, this time with less information and prompts to search and look at more info within a Dialog
 - Applied the function created in experimentation above to the Container-creating function, listing results within "Other Closest Colors" as soon as the process is done
 - The "Other Closest Colors" bit takes much longer than the "Palette Colors" search, so put in some checks to display the latter as soon as it's done and still show the loading spinner under the former when it's the only thing loading
 - Created Dialog structure within Container-creating function for "Other Closest Colors" to show the color with contrast blocks on top of it, and copyable hex code and RGB/HSL values below
 - NOTE: After working for a good while I was unable to figure out how to trigger a SnackBar or change the words within the "Copy" buttons to signify copying success
 - Added a DropdownButton WITHIN the "Other Closest Colors" Container to refresh the results without re-searching everything, changing the amount of results displayed
 - Added an error-evading bit so that if the requested amount of results is more than the selected his HAS, it just stops building containers and shows everything that does exist in the given sort order
 - Then added another set of controls in this section, letting the user sort closest results by closeness alone, or also by alphabet or any color attributes (and ascending/descending), with protocols to analyze and display the results in this same Container Column structure with no issue
 - Added SharedPreferences protocols whenever a selection is changed and at init, so that the app starts exactly where you left off every time (if no shared preferences searches a Rose Gold color with all lists, listing 20 and descending by Closeness within "Other Closest Colors")
 - Added Dialog in AppBar to show information about the app, documentation, and explanation of requirement-meeting
 - Added this text to the About Dialog