name: gif_finder
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: ^3.5.3

dependencies:
  cached_network_image: ^3.4.1
  convert: ^3.1.2
  flutter:
    sdk: flutter
  http: ^1.2.2
  url_launcher: ^6.3.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true

  assets:
  - assets/images/

  fonts:
  - family: Oswald
    fonts:
      - asset: assets/fonts/Oswald-VariableFont_wght.ttf
